{
  "manifest_version": 3,
  "name": "Click Hints",
  "version": "1.0",
  "description": "Navigate with keyboard by highlighting clickable elements",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "activate-hints": {
      "suggested_key": {
        "default": "Alt+J",
        "mac": "Command+J"
      },
      "description": "Activate link hints"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["hints.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}